{
  "StartpageDatabaseSettings": {
    "StartpageCollectionName": "Websites",
    "ConnectionString": "mongodb+srv://TodoListUser:bBIE9mogUmfVFphU@todo-yqrsk.mongodb.net/StartpageDB?retryWrites=true&w=majority",
    "DatabaseName": "StartpageDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
